Hi All, 

The {% if client.name != client.subName %} {{client.name}} {{client.subName}} {% endif %}
{% if client.name == client.subName %} {{client.name}} {% endif %}visit has been closed successfully.
<br/>				
<p>To view the visit collaterals, please <a href="{{hostPath}}/manage/#/visits/{{visitId}}/closeSummary" title="CSC Visit Portal">click here </a>.</p>
<p>
Thanks.<br>
CSC India Visit Management Team<br>
<a href="https://c3.csc.com/groups/global-site-visit-management">Connect with us at on C3</a>
</p>
<hr/>