<div id="hamburger-menu">
    <button type="button" class="menu-button" ng-click="openMenu()"></button>
    <div class="" id="menu-list" ng-show="expanded">
        <div class="close-menu"><img src="assets/rem/close-btn-magenta.png" ng-click="openMenu()"></div>
                <div class="menu-profile-pic"><img src="{{user.avatar}}"></div>
                <div class="menu-profile-name">{{user.name.first}} {{user.name.last}}</div>
        <ul class="ul-nav-bar">
            <%-locals.menu%>
        </ul>
    </div>
</div>
