Hi &lt;b&gt;{{createBy.name.first}} {{createBy.name.last}}&lt;/b&gt;, 

&lt;p&gt;The client visit initiated by you has been rejected and referred back by the Admin. Please review the rejection comments, make necessary changes in the initiation form and re-submit.&lt;/p&gt;

&lt;p&gt;Rejection comment by admin: {{rejectReason}}&lt;/p&gt;

&lt;p&gt;For any questions, please reply to this e-mail.&lt;/p&gt;

&lt;p&gt;
Thanks.&lt;br&gt;
CSC India Visit Management Team&lt;br&gt;
&lt;a href="https://c3.csc.com/groups/global-site-visit-management"&gt;Connect with us at on C3&lt;/a&gt;
&lt;/p&gt;