Dear Visit Manager,<br/>
<br/>
Owner for the following visit changed as below
<br/>
Title: {{title}}<br/>
Client: {{client.name}}<br/>
Start Date: {{startDate|date('jS \o\f F, Y')}}<br/>
End Date: {{endDate|date('jS \o\f F, Y')}}<br/>
Locations: {{locations}}<br/>
<br/>
<b>Current Owners</b><br/>
Primary Visit Manager: {{anchor.name.first}} {{anchor.name.last}}<br/>

Secondary Visit Manager:{{secondaryVmanager.name.first}} {{secondaryVmanager.name.last}}<br/>
<br/>
Please goto visit planner to validate the agenda and initiate visit planning workflow<br/>
<br/>
Best Regards,<br/>
Visit Portal Team<br/>

<hr/>
Note: This is an auto generated mail from Visit Portal. Please do not reply.
