Dear Visit Manager,

Owner for the following visit changed as below

Title: {{title}}
Client: {{client.name}}
Start Date: {{startDate|date('jS \o\f F, Y')}}
End Date: {{endDate|date('jS \o\f F, Y')}}
Locations: {{locations}}

Primary Visit Manager: {{anchor.name.first}} {{anchor.name.last}}

Secondary Visit Manager:{{secondaryVmanager.name.first}} {{secondaryVmanager.name.last}}

Please goto visit planner to validate the agenda and initiate visit planning workflow

Best Regards,
Visit Portal Team

Note: This is an auto generated mail from Visit Portal. Please do not reply.
